Note: severe dehydration
  creatinine_mgdl: true=1.57 | pred=1.54 | Δ%=1.3%
   hemoglobin_gdl: true=14.29 | pred=13.79 | Δ%=3.6%
      sodium_mEqL: true=147.66 | pred=148.62 | Δ%=0.7%
          wbc_kul: true=7.55 | pred=7.03 | Δ%=6.9%
     platelet_kul: true=249.66 | pred=250.89 | Δ%=0.5%
         bun_mgdl: true=15.23 | pred=14.63 | Δ%=3.9%
   rbc_million_ul: true=4.58 | pred=4.64 | Δ%=1.3%
  hematocrit_percent: true=39.81 | pred=40.36 | Δ%=1.4%
           mcv_fl: true=89.96 | pred=90.69 | Δ%=0.8%
           mch_pg: true=30.05 | pred=30.35 | Δ%=1.0%
         mchc_gdl: true=32.92 | pred=33.27 | Δ%=1.0%
      rdw_percent: true=13.02 | pred=13.19 | Δ%=1.3%
   potassium_mEqL: true=5.04 | pred=5.06 | Δ%=0.4%
    chloride_mEqL: true=100.02 | pred=99.97 | Δ%=0.1%
  bicarbonate_mEqL: true=24.34 | pred=24.13 | Δ%=0.9%
     glucose_mgdl: true=110.18 | pred=110.93 | Δ%=0.7%
     calcium_mgdl: true=9.25 | pred=9.14 | Δ%=1.2%
-
Note: moderate liver_failure
  creatinine_mgdl: true=1.04 | pred=0.96 | Δ%=7.6%
   hemoglobin_gdl: true=11.39 | pred=11.13 | Δ%=2.3%
      sodium_mEqL: true=140.09 | pred=141.24 | Δ%=0.8%
          wbc_kul: true=6.91 | pred=6.71 | Δ%=2.9%
     platelet_kul: true=249.93 | pred=251.46 | Δ%=0.6%
         bun_mgdl: true=11.90 | pred=12.28 | Δ%=3.2%
   rbc_million_ul: true=4.80 | pred=4.62 | Δ%=3.8%
  hematocrit_percent: true=40.10 | pred=40.40 | Δ%=0.8%
           mcv_fl: true=90.13 | pred=90.78 | Δ%=0.7%
           mch_pg: true=50.46 | pred=50.80 | Δ%=0.7%
         mchc_gdl: true=33.02 | pred=33.31 | Δ%=0.9%
      rdw_percent: true=13.25 | pred=13.17 | Δ%=0.6%
   potassium_mEqL: true=5.11 | pred=5.07 | Δ%=0.8%
    chloride_mEqL: true=100.24 | pred=100.30 | Δ%=0.1%
  bicarbonate_mEqL: true=23.64 | pred=24.17 | Δ%=2.2%
     glucose_mgdl: true=110.03 | pred=111.07 | Δ%=1.0%
     calcium_mgdl: true=9.17 | pred=9.12 | Δ%=0.5%
-
Note: moderate renal_failure
  creatinine_mgdl: true=2.87 | pred=3.01 | Δ%=4.8%
   hemoglobin_gdl: true=14.49 | pred=14.09 | Δ%=2.7%
      sodium_mEqL: true=139.81 | pred=140.62 | Δ%=0.6%
          wbc_kul: true=6.92 | pred=7.27 | Δ%=5.1%
     platelet_kul: true=249.84 | pred=250.86 | Δ%=0.4%
         bun_mgdl: true=20.02 | pred=20.46 | Δ%=2.2%
   rbc_million_ul: true=4.45 | pred=4.64 | Δ%=4.4%
  hematocrit_percent: true=40.11 | pred=40.40 | Δ%=0.7%
           mcv_fl: true=90.18 | pred=90.76 | Δ%=0.6%
           mch_pg: true=29.99 | pred=30.84 | Δ%=2.8%
         mchc_gdl: true=33.11 | pred=33.35 | Δ%=0.7%
      rdw_percent: true=12.74 | pred=13.20 | Δ%=3.6%
   potassium_mEqL: true=4.65 | pred=5.07 | Δ%=9.0%
    chloride_mEqL: true=100.62 | pred=101.05 | Δ%=0.4%
  bicarbonate_mEqL: true=24.22 | pred=24.16 | Δ%=0.2%
     glucose_mgdl: true=110.12 | pred=111.01 | Δ%=0.8%
     calcium_mgdl: true=9.10 | pred=9.16 | Δ%=0.6%
-
Note: normal thrombocytopenia
  creatinine_mgdl: true=1.06 | pred=1.01 | Δ%=4.3%
   hemoglobin_gdl: true=13.89 | pred=14.22 | Δ%=2.4%
      sodium_mEqL: true=140.16 | pred=141.59 | Δ%=1.0%
          wbc_kul: true=6.94 | pred=7.07 | Δ%=1.9%
     platelet_kul: true=94.89 | pred=101.76 | Δ%=7.2%
         bun_mgdl: true=12.10 | pred=12.08 | Δ%=0.2%
   rbc_million_ul: true=4.40 | pred=4.60 | Δ%=4.3%
  hematocrit_percent: true=40.12 | pred=40.41 | Δ%=0.7%
           mcv_fl: true=89.89 | pred=90.79 | Δ%=1.0%
           mch_pg: true=29.85 | pred=30.32 | Δ%=1.6%
         mchc_gdl: true=32.86 | pred=33.36 | Δ%=1.5%
      rdw_percent: true=12.73 | pred=13.21 | Δ%=3.8%
   potassium_mEqL: true=4.59 | pred=5.07 | Δ%=10.6%
    chloride_mEqL: true=99.66 | pred=100.87 | Δ%=1.2%
  bicarbonate_mEqL: true=24.31 | pred=24.20 | Δ%=0.5%
     glucose_mgdl: true=110.01 | pred=111.11 | Δ%=1.0%
     calcium_mgdl: true=9.27 | pred=9.11 | Δ%=1.7%
-
Note: moderate liver_failure
  creatinine_mgdl: true=1.35 | pred=0.96 | Δ%=29.1%
   hemoglobin_gdl: true=11.02 | pred=11.08 | Δ%=0.5%
      sodium_mEqL: true=140.17 | pred=140.84 | Δ%=0.5%
          wbc_kul: true=6.87 | pred=6.69 | Δ%=2.5%
     platelet_kul: true=250.02 | pred=251.53 | Δ%=0.6%
         bun_mgdl: true=12.00 | pred=12.23 | Δ%=1.9%
   rbc_million_ul: true=4.67 | pred=4.61 | Δ%=1.2%
  hematocrit_percent: true=40.14 | pred=40.29 | Δ%=0.4%
           mcv_fl: true=90.44 | pred=90.53 | Δ%=0.1%
           mch_pg: true=49.99 | pred=50.79 | Δ%=1.6%
         mchc_gdl: true=33.21 | pred=33.22 | Δ%=0.0%
      rdw_percent: true=12.62 | pred=13.13 | Δ%=4.0%
   potassium_mEqL: true=4.85 | pred=5.06 | Δ%=4.4%
    chloride_mEqL: true=99.69 | pred=100.07 | Δ%=0.4%
  bicarbonate_mEqL: true=24.10 | pred=24.10 | Δ%=0.0%
     glucose_mgdl: true=110.02 | pred=110.77 | Δ%=0.7%
     calcium_mgdl: true=8.76 | pred=9.10 | Δ%=3.8%
-
Note: moderate hypoglycemia
  creatinine_mgdl: true=0.98 | pred=0.93 | Δ%=4.7%
   hemoglobin_gdl: true=13.86 | pred=14.17 | Δ%=2.2%
      sodium_mEqL: true=140.11 | pred=141.67 | Δ%=1.1%
          wbc_kul: true=7.36 | pred=7.00 | Δ%=4.9%
     platelet_kul: true=249.98 | pred=250.89 | Δ%=0.4%
         bun_mgdl: true=12.01 | pred=12.10 | Δ%=0.8%
   rbc_million_ul: true=4.64 | pred=4.66 | Δ%=0.5%
  hematocrit_percent: true=40.17 | pred=40.43 | Δ%=0.6%
           mcv_fl: true=89.80 | pred=90.74 | Δ%=1.0%
           mch_pg: true=29.97 | pred=30.49 | Δ%=1.7%
         mchc_gdl: true=33.17 | pred=33.35 | Δ%=0.5%
      rdw_percent: true=12.80 | pred=13.22 | Δ%=3.3%
   potassium_mEqL: true=5.06 | pred=5.07 | Δ%=0.3%
    chloride_mEqL: true=85.34 | pred=85.77 | Δ%=0.5%
  bicarbonate_mEqL: true=24.14 | pred=24.19 | Δ%=0.2%
     glucose_mgdl: true=110.05 | pred=111.01 | Δ%=0.9%
     calcium_mgdl: true=8.97 | pred=9.16 | Δ%=2.1%
-
Note: severe liver_failure
  creatinine_mgdl: true=1.19 | pred=0.80 | Δ%=33.2%
   hemoglobin_gdl: true=9.37 | pred=9.56 | Δ%=1.9%
      sodium_mEqL: true=139.92 | pred=140.92 | Δ%=0.7%
          wbc_kul: true=7.31 | pred=7.57 | Δ%=3.6%
     platelet_kul: true=250.11 | pred=252.96 | Δ%=1.1%
         bun_mgdl: true=11.67 | pred=11.49 | Δ%=1.5%
   rbc_million_ul: true=4.50 | pred=4.61 | Δ%=2.4%
  hematocrit_percent: true=39.85 | pred=40.32 | Δ%=1.2%
           mcv_fl: true=89.95 | pred=90.55 | Δ%=0.7%
           mch_pg: true=61.03 | pred=59.50 | Δ%=2.5%
         mchc_gdl: true=32.94 | pred=33.27 | Δ%=1.0%
      rdw_percent: true=12.96 | pred=13.17 | Δ%=1.6%
   potassium_mEqL: true=4.61 | pred=5.05 | Δ%=9.6%
    chloride_mEqL: true=100.05 | pred=101.46 | Δ%=1.4%
  bicarbonate_mEqL: true=23.71 | pred=24.12 | Δ%=1.7%
     glucose_mgdl: true=110.34 | pred=110.81 | Δ%=0.4%
     calcium_mgdl: true=8.89 | pred=9.06 | Δ%=2.0%
-
Note: moderate anemia
  creatinine_mgdl: true=1.11 | pred=0.93 | Δ%=15.8%
   hemoglobin_gdl: true=9.77 | pred=10.01 | Δ%=2.5%
      sodium_mEqL: true=140.02 | pred=140.60 | Δ%=0.4%
          wbc_kul: true=6.96 | pred=7.18 | Δ%=3.1%
     platelet_kul: true=250.06 | pred=250.52 | Δ%=0.2%
         bun_mgdl: true=11.94 | pred=12.13 | Δ%=1.6%
   rbc_million_ul: true=4.53 | pred=4.60 | Δ%=1.7%
  hematocrit_percent: true=39.82 | pred=40.36 | Δ%=1.3%
           mcv_fl: true=90.22 | pred=90.73 | Δ%=0.6%
           mch_pg: true=30.07 | pred=29.86 | Δ%=0.7%
         mchc_gdl: true=33.02 | pred=33.31 | Δ%=0.9%
      rdw_percent: true=12.69 | pred=13.20 | Δ%=4.0%
   potassium_mEqL: true=5.23 | pred=5.03 | Δ%=3.7%
    chloride_mEqL: true=99.96 | pred=100.98 | Δ%=1.0%
  bicarbonate_mEqL: true=23.90 | pred=24.11 | Δ%=0.9%
     glucose_mgdl: true=109.98 | pred=110.95 | Δ%=0.9%
     calcium_mgdl: true=9.23 | pred=9.14 | Δ%=1.0%
-
